# offline-flix

.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  offlineflix-build-errors.md  offlineflix-features.md  offlineflix-runtime-bugs.md  offlineflix.md
.github/workflows/: build.yml
OfflineFlix/: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
OfflineFlix/.github/workflows/: build.yml
OfflineFlix/app/: build.gradle.kts  lint.xml  proguard-rules.pro
OfflineFlix/app/src/main/: AndroidManifest.xml
OfflineFlix/app/src/main/java/com/arthenica/ffmpegkit/: FFmpegKit.kt  FFmpegKitConfig.kt  FFmpegSession.kt  ReturnCode.kt  Statistics.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/: OfflineFlixApp.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/data/local/db/: AppDatabase.kt  Converters.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/data/local/db/dao/: AudioDao.kt  FolderDao.kt  PdfDao.kt  PlaylistDao.kt  TrashDao.kt  VideoDao.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/data/models/: AudioEntity.kt  FolderEntity.kt  PdfEntity.kt  PlaylistEntity.kt  VideoEntity.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/data/repository/: AudioRepository.kt  VideoRepository.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/di/: AppModule.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/service/: ConversionService.kt  MediaPlaybackService.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/: MainActivity.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/components/: BottomNavBar.kt  StorageBar.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/navigation/: AppNavigation.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/converter/: FormatConverterScreen.kt  FormatConverterViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/editor/: VideoEditorScreen.kt  VideoEditorViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt  UsbActivity.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/howto/: HowToUseScreen.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/music/: MusicScreen.kt  MusicViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/pdf/: PdfLibraryScreen.kt  PdfReaderScreen.kt  PdfViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/permission/: PermissionScreen.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/player/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/scanning/: ScanningScreen.kt  ScanningViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/settings/: SettingsScreen.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/tools/: DeviceToolsScreen.kt  DeviceToolsViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/screens/viewer/: GifImageViewerScreen.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/ui/theme/: Theme.kt  Type.kt
OfflineFlix/app/src/main/java/com/offlineflix/player/utils/: Extensions.kt
OfflineFlix/app/src/main/java/com/offlineflix/worker/: FfmpegWorker.kt  ScanWorker.kt  TrashCleanupWorker.kt
OfflineFlix/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_vector.xml
OfflineFlix/app/src/main/res/values/: strings.xml  styles.xml
OfflineFlix/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml
OfflineFlix/gradle/: libs.versions.toml
